# Kotlin_ROOM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BoxLid.java  EditInputTextView.java  GmTitleBarView.java  ImagerAdapter.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/room/: AppDataBase.kt  Student.kt  StudentDao.kt
app/src/main/java/com/example/myapplication/textRoom/: Study.kt  StudyDao.kt  StudyDataBase.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  gm_title_bar.xml  item_imga.xml
app/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
